/* src/resources/styles/macos_light.qss */

/* General Window and Font Styling */
QMainWindow, QDialog {
    background-color: #ECECEC;
    font-family: '.SF NS Text', 'Helvetica Neue', 'Arial';
}

QWidget {
    color: #333;
}

/* --- Top Toolbar Styling (MODIFIED) --- */
QToolBar {
    background-color: #ECECEC;
    border-bottom: 1px solid #D0D0D0;
    padding: 3px; /* Add a little more vertical padding */
    spacing: 8px; /* Spacing between items like the label and buttons */
}
QToolBar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
QToolBar QPushButton:hover {
    background-color: #DCDCDC;
}
QToolBar QPushButton:pressed {
    background-color: #C5C5C5;
}

/* --- Connection Label in Toolbar (MODIFIED) --- */
/* This is the key to the new look */
QLabel#ConnectionLabel {
    background-color: #D0E3FF; /* Light blue background */
    color: #2C528B; /* Dark blue text */
    padding: 5px 12px 5px 12px;
    border-radius: 6px;
    font-weight: 500; /* Slightly bolder than normal */
    font-size: 13px;
}

/* --- Sidebar (Unchanged) --- */
QWidget#ObjectExplorer {
    background-color: #F5F5F5;
    border-right: 1px solid #D0D0D0;
}

/* --- Segmented Buttons (Unchanged) --- */
QPushButton#SegmentedButton {
    padding: 5px 12px;
    border: 1px solid #BDBDBD;
    background-color: #FDFDFD;
}
QPushButton#SegmentedButton:hover {
    background-color: #F0F0F0;
}
QPushButton#SegmentedButton:checked {
    background-color: #FFFFFF;
    font-weight: bold;
}
QPushButton#SegmentedButton[pos="left"] {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
QPushButton#SegmentedButton[pos="right"] {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;
}
QPushButton#SegmentedButton[pos="mid"] {
    border-left: none;
}


/* --- Tree Widget (Unchanged) --- */
QTreeWidget {
    border: none;
    background-color: transparent;
    font-size: 13px;
}
QTreeWidget::item { padding: 4px 0px; }
QTreeWidget::item:hover { background-color: #EAEAEA; border-radius: 4px; }
QTreeWidget::item:selected { background-color: #007AFF; color: white; }
QTreeView::branch { background: transparent; }
QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings { image: url(src/resources/icons/chevron-right.svg); }
QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings  { image: url(src/resources/icons/chevron-down.svg); }

/* --- General UI Elements (Unchanged) --- */
QSplitter::handle { background-color: #D0D0D0; }
QSplitter::handle:horizontal { width: 1px; }
QLineEdit { padding: 5px; border: 1px solid #D0D0D0; border-radius: 5px; background-color: white; }
QTableWidget { border: 1px solid #D0D0D0; gridline-color: #E0E0E0; }
QHeaderView::section { background-color: #F5F5F5; padding: 4px; border: 1px solid #D0D0D0; font-weight: bold; }